{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "stage",
    "packageName": "com.projet.gestionconge",
    "packageFolder": "com/projet/gestionconge",
    "serverPort": 8087,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1628440580079,
    "jwtSecretKey": "NmMyYmY3ZjY5ZTU4ODdiZGJhY2ZhZmFkOWVkMDUyNDE5NTJkNjQxYmZlOTQ0YzM1OTBkYjMzMjAxY2FlZWFiOTdlZGI2Yzk1YzY2YzQ5MTdhOWU5NTU3OTE4OWE0NDFkZWM0NWI4YWI1N2I0ZTMyMmZkMGExYTU3MTcwZWMwNDA=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "Ayed-Oukhay",
  "repository-name": "projet-stage"
}
